# DVP

./: .gitignore  README.md
API/src/Base.Application/: TaskingSystem.Application.csproj
API/src/Base.Application/CQRS/Commands/Auth/: AuthCommand.cs
API/src/Base.Application/CQRS/Commands/User/: ActivateUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
API/src/Base.Application/CQRS/Commands/WorkItem/: ChangeStatusWorkItemCommand.cs  CreateWorkItemCommand.cs  DeleteWorkItemCommand.cs  UpdateWorkItemCommand.cs
API/src/Base.Application/CQRS/Common/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
API/src/Base.Application/CQRS/Handlers/Auth/: AuthCommandHandler.cs
API/src/Base.Application/CQRS/Handlers/Status/: GetStatusAllQueryHandler.cs
API/src/Base.Application/CQRS/Handlers/User/: ActivateUserCommandHandler.cs  ChangePasswordCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetRoleFilterQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByRolQueryHandler.cs  GetUserFilterQueryHandler.cs  UpdateUserCommandHandler.cs
API/src/Base.Application/CQRS/Handlers/WorkItem/: ChangeStatusWorkItemCommandHandler.cs  CreateWorkItemCommandHandler.cs  DeleteWorkItemCommandHandler.cs  GetAllWorkItemsQueryHandler.cs  GetWorkItemByIdQueryHandler.cs  UpdateWorkItemCommandHandler.cs
API/src/Base.Application/CQRS/Queries/Status/: GetStatusAllQuery.cs
API/src/Base.Application/CQRS/Queries/User/: GetRoleFilterQuery.cs  GetUserByIdQuery.cs  GetUserByRolQuery.cs  GetUserFilterQuery.cs
API/src/Base.Application/Constants/: ConfigConstant.cs  LogEnventConstant.cs  MessageConstant.cs
API/src/Base.Application/DTOs/: BankDto.cs  CommonDto.cs  PermissionDto.cs  RoleDto.cs  StatusDto.cs  UserDto.cs  WorkItemDto.cs
API/src/Base.Application/Exceptions/: NotFoundException.cs
API/src/Base.Application/Mapping/: MasterProfile.cs  SecurityProfile.cs  WorkItemProfile.cs
API/src/Base.Application/Responses/: ApiResponse.cs
API/src/Base.Application/Services/: PasswordService.cs  PropertyComparer.cs  ReplaceVisitorService.cs  TreeModifierService.cs
API/src/Base.Application/Validators/User/: ActivateUserCommandValidator.cs  ChangePasswordCommandValidator.cs  CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs
API/src/Base.Application/Validators/WorkItem/: CreateWorkItemCommandValidator.cs  UpdateWorkItemCommandValidator.cs
API/src/Base.Infrastructure/: TaskingSystem.Infrastructure.csproj
API/src/Base.Infrastructure/Persistencia/: ApplicationDbContext.cs
API/src/Base.Infrastructure/Persistencia/EntityConfigurations/: DataConstant.cs
API/src/Base.Infrastructure/Repositories/: RoleRepository.cs  StatusRepository.cs  UserRepository.cs  WorkItemRepository.cs
API/src/Base.Presentation/: Program.cs  TaskingSystem.Presentation.csproj  appsettings.json
API/src/Base.Presentation/App_Start/: CORSConfiguration.cs  DIConfiguration.cs  JWTConfiguration.cs  MapperConfiguration.cs  SwitchConnectionConfiguration.cs  ValidatorConfiguration.cs
API/src/Base.Presentation/Controllers/: AuthController.cs  MasterController.cs  UserController.cs  WorkItemController.cs
API/src/Base.Presentation/Dispatcher/: CommandDispatcher.cs  QueryDispatcher.cs
API/src/Base.Presentation/Middleware/: LoggingMiddleware.cs
API/src/Base.Presentation/Migrations/: 20240930175618_InitialCreate.Designer.cs  20240930175618_InitialCreate.cs  20241003040954_Initial-Database.Designer.cs  20241003040954_Initial-Database.cs  ApplicationDbContextModelSnapshot.cs
API/src/Base.Presentation/Properties/: launchSettings.json
API/src/Base.Presentation/logs/: app20240927.txt  app20240928.txt  app20240929.txt  app20240930.txt  app20241001.txt  app20241017.txt
(+130 files in other folders)
